spring.rsocket.server.port=0
spring.security.user.password=password

logging.level.io.rsocket=debug
logging.level.io.projectreactor=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.security.rsocket=debug

#spring.profiles.active=immediate