plugins {
	id "java"
	id "org.springframework.boot.conventions"
}

description = "Spring Boot RSocket smoke test"

dependencies {
	implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-rsocket"))

	testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
	testImplementation("io.projectreactor:reactor-test")
}
